// variables
$nunito: "Nunito Sans", sans-serif;
$negro-claro: rgb(66, 64, 64);

// mixins
@mixin size-default {
    width: 100%;
    height: 100%;
}

@mixin style-text-grid-index {
    margin-top: 15px;
    text-align: center;
}

@mixin style-text-grid-index4 {
    font-size: 20px;
    text-align: center;
}

@mixin sizes ($width, $height) {
    width: $width;
    height: $height;
}


section {
    .video2 {
        position: relative;
        margin-top: 85px;
        height: 100%;
        width: 100%;
        z-index: -1;
    }
}



main {
    &.size-container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    

        .parrafo-inicio-container {

            width: 100%;
            padding: 100px 0 100px 0;

            .slogan {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                font-weight: bold;
                font-size: 70px;
            }

            .parrafo-inicio {
                color: black;
                font-family: "Nunito Sans", sans-serif;
                font-size: 20px;
                text-align: center;
            }
        }

        .galeria-index {
            display: grid;
            justify-content: space-around;
            grid-template-columns: repeat(3, 400px);
            grid-template-rows: repeat(2, auto);
            margin-top: 20px;
            grid-template-areas:
                "img1 img2 img3"
                "img1-txt img2-txt img3-txt";


            .img1 {
                grid-area: img1;
                @include size-default()
            }

            .img2 {
                grid-area: img2;
                @include size-default()
            }

            .img3 {
                grid-area: img3;
                @include size-default()
            }

            .img1-txt {
                grid-area: img1-txt;
                @include style-text-grid-index()
            }

            .img2-txt {
                grid-area: img2-txt;
                @include style-text-grid-index()
            }

            .img3-txt {
                grid-area: img3-txt;
                @include style-text-grid-index()
            }

            p {
                font-family: $nunito
            }


        }

        section.galeria-index2 {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(4, 300px);
            grid-template-rows: repeat(5, 120px);
            margin-top: 20px;
            grid-template-areas:
                "txt1 txt1 imgchanchito imgchanchito "
                "txt2 txt2 imgchanchito imgchanchito"
                "txt3 txt3 imgchanchito imgchanchito"
                "txt4 txt4 imgchanchito imgchanchito"
                "txt4 txt4 imgchanchito imgchanchito";


            .img-chanchito-grid {
                grid-area: imgchanchito;
                @include size-default()
            }

            .txt1 {
                grid-area: txt1;
                font-size: 60px;
                padding-top: 60px;
                text-align: center;
            }

            .txt2 {
                grid-area: txt2;
                padding-top: 60px;
                color: $negro-claro;
            }

            .txt3 {
                grid-area: txt3;
                padding-top: 10px;
                color: $negro-claro;
            }

            .txt4 {
                grid-area: txt4;
                color: $negro-claro;
            }

        }

        .galeria-index3 {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(4, 300px);
            grid-template-rows: repeat(5, 120px);
            margin-top: 20px;
            grid-template-areas:
                " imgcollar imgcollar txt1-2 txt1-2 "
                " imgcollar imgcollar txt2-2 txt2-2"
                " imgcollar imgcollar txt3-2 txt3-2"
                " imgcollar imgcollar txt4 txt4"
                " imgcollar imgcollar txt4 txt4";

            .img-collar-grid {
                grid-area: imgcollar;
                @include size-default()
            }

            .txt1-2 {
                grid-area: txt1-2;
                font-size: 50px;
                text-align: center;
            }

            .txt2-2 {
                grid-area: txt2-2;
                padding-top: 60px;
                color: $negro-claro;
            }

            .txt3-2 {
                grid-area: txt3-2;
                padding-top: 60px;
                color: $negro-claro;
            }


        }

        .galeria-index4 {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(6, auto);
            grid-template-rows: repeat(2, auto);
            margin-top: 20px;
            grid-template-areas:
                " producto1 producto2 producto3 producto4 producto5 producto6 "
                " txt-producto1 txt-producto2 txt-producto3 txt-producto4 txt-producto5 txt-producto6";

            div {
                overflow: hidden;
            }
                img {
                    &:hover {
                        transform: scale(1.2);
                    }
                }
            
                .producto1 {
                    grid-area: producto1;
                    @include size-default();
                    transition: 0.5s;
                    object-fit: cover;
                }

                .producto2 {
                    grid-area: producto2;
                    @include size-default();
                    transition: 0.5s;
                    object-fit: cover;
                }

                .producto3 {
                    grid-area: producto3;
                    @include size-default();
                    transition: 0.5s;
                    object-fit: cover;
                }

                .producto4 {
                    grid-area: producto4;
                    @include size-default();
                    transition: 0.5s;
                    object-fit: cover;
                }

                .producto5 {
                    grid-area: producto5;
                    @include size-default();
                    transition: 0.5s;
                    object-fit: cover;
                }

                .producto6 {
                    grid-area: producto6;
                    @include size-default();
                    transition: 0.5s;
                    object-fit: cover;
                }

                .txt-producto1 {
                    grid-area: txt-producto1;
                    @include style-text-grid-index4()
                }

                .txt-producto2 {
                    grid-area: txt-producto2;
                    @include style-text-grid-index4()
                }

                .txt-producto3 {
                    grid-area: txt-producto3;
                    @include style-text-grid-index4()
                }

                .txt-producto4 {
                    grid-area: txt-producto4;
                    @include style-text-grid-index4()
                }

                .txt-producto5 {
                    grid-area: txt-producto5;
                    @include style-text-grid-index4()
                }

                .txt-producto6 {
                    grid-area: txt-producto6;
                    @include style-text-grid-index4()
                }
            }



    }
    }
